# api of rapid api to get the animes indormation

X_RapidAPI_Key=29459671a4mshea453212c430574p18306cjsne5a4ae65bba3
X_RapidAPI_Host=myanimelist.p.rapidapi.com


# mongo db api keys
MONGO_URL='mongodb+srv://abderahmane:kira2019abd@cluster0.u2lmvkk.mongodb.net/?retryWrites=true&w=majority'